# lumohacks2018

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/shaynek/meshio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rightmesh.json
app/src/main/java/com/shaynek/meshio/adapter/: ChatAdapter.kt  ProAdapter.kt
app/src/main/java/com/shaynek/meshio/data/: CommunityViewModel.kt  Pro.kt
app/src/main/java/com/shaynek/meshio/rx/: MessageEvent.kt  RxBus.kt
app/src/main/java/com/shaynek/meshio/ui/: CommunityFragment.kt  MainActivity.kt  ProFragment.kt  ResourcesFragment.kt
app/src/main/res/drawable/: ic_folder_shared.xml  ic_hospital.xml
app/src/main/res/layout/: activity_main.xml  chat_item.xml  fragment_community.xml  fragment_pro.xml  fragment_resources.xml  pro_item.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shaynek/meshio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
