<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/community_fragment"
        android:title="Community"
        android:icon="@drawable/ic_people" />
    <item android:id="@+id/placeholderFragment2"
        android:title="Professional"
        android:icon="@drawable/ic_hospital" />
    <item android:id="@+id/placeholderFragment3"
        android:title="Resources"
        android:icon="@drawable/ic_info" />
</menu>