<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="8dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pro_item_top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="8dp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/pro_item_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/pro_item_top_guideline"
        app:srcCompat="@drawable/ic_person" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pro_item_text_left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="56dp" />

    <TextView
        android:id="@+id/pro_item_name_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/pro_item_text_left_guideline"
        app:layout_constraintTop_toTopOf="@id/pro_item_top_guideline"
        tools:text="Sachin Raturi"/>

    <TextView
        android:id="@+id/pro_item_title_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/pro_item_text_left_guideline"
        app:layout_constraintTop_toBottomOf="@id/pro_item_name_textview"
        tools:text="Doctor" />

    <TextView
        android:id="@+id/pro_item_description_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/pro_item_text_left_guideline"
        app:layout_constraintTop_toBottomOf="@id/pro_item_title_textview"
        tools:text="Specializes in mental health and counselling" />
</androidx.constraintlayout.widget.ConstraintLayout>